# weather-microservice-push

./: Dockerfile  README.md  pom.xml
.github/workflows/: ecs-deploy.yml  ecs-destroy.yml  maven-docker.yml  test.yml
src/main/java/com/example/weatherpush/: WeatherPushApplication.java
src/main/java/com/example/weatherpush/entity/: Weather.java
src/main/java/com/example/weatherpush/repository/: WeatherRepository.java
src/main/java/com/example/weatherpush/service/: WeatherPushService.java
src/main/resources/: application.properties
terraform/: main.tf  output.tf  terraform.tfvars  variables.tf
