spring.datasource.url=jdbc:postgresql://10.60.31.55:5432/testdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
# Pushgateway URL
pushgateway.url=http://10.60.31.55:9091
#prometheus.pushgateway.url=http://10.60.31.55:9091
